{
  "name": "mock-server-service",
  "description": "Mock Server",
  "repository": {},
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "babel-dev": "babel-node index.js",
    "dev": "nodemon --exec yarn babel-dev",
    "build": "rm -rf build && babel ./index.js --out-dir ./build --source-maps",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "json-server": "^0.14.2"
  }
}
